STRIPE_PUBLIC=pk_tefdasfasb3RWkmf50IdAFlo
STRIPE_SECRET=sk_test_asdfasdf
JWT_SECRET=Zn$Awid:0*v;rc#dasfgfsdgesu0/E<,QLv]$+9]<>0
TWILIO_TEST_SID=ACeasdffasdfasdgrtehfgrte4caec
TWILIO_SID=AC7d113yrteyrte2f
TWILIO_TEST_TOKEN=97a7yrteyrteyrte38f7e48
TWILIO_TOKEN=5219b9f70e201sdfggsdfgfb
TWILIO_TWIML_APP_SID=APf7ae4fe5wetrwetrwet65f
TWILIO_NUMBER=8002twetrwet
SENDGRID_API_KEY=SG.twetrwetsdfgsdDDBK48uE4evLpL5gZsyVs
SESSION_SECRET=asdfatrwetwet
GOOGLE_CLIENT_ID=321057380366trwetrtrwewetvssdfgps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UWv6HhghetrwetrwetrweY8
FACEBOOK_APP_ID=26077221534534534
FACEBOOK_APP_SECRET=7acd943gsdfgfsdgfsdc2899d33c0a
DEV_DB=mongodb://localhost:27017/printAndFrameItDEV?authSource=admin
TEST_DB=mongodb://localhost:27017/printAndFrameItTEST?authSource=admin
PROD_DB=mongodb://localhost:27017/printAndFrameItPROD?authSource=admin
DEV_DB_USERNAME=printAndFrameDb
DEV_DB_PASSWORD=Fo0Rgfsdgsdfg
PORT=3000
siteUrl=http://localhost:3000 




